<!DOCTYPE html>
<html>
<head>
	<title>BrowserQuest</title>
	<meta content="noindex" name="robots"><!--
    <meta http-equiv="refresh" content="0;URL='http://bqcli.cloudno.de'" />    
    -->

	<style>
	
	body { 
	           background-image: url(https://battlequest.rastergames.com/wood.png) ;
	           background-position: center center;
	           background-attachment: fixed;
	           background-repeat:  repeat;
	           background-color: #000;
	           overflow: auto;
	 
	}
	html, body{
	 margin: 0;
	 padding: 0;  
	}


	body { text-align: center; padding: 10% 10%; }
	       h1 { font-size: 1.5em; }
	       body { font: 20px Helvetica, sans-serif; color: #333; }
	       article { display: block; text-align: left; width: 70%; margin: 0 auto; }
	       a { color: #dc8100; text-decoration: none; }
	       a:hover { color: #333; text-decoration: none; }
	article {
			background: #000;
			color: #fff;
			padding: 5px 10px;
	}
	</style>
</head>
<body>
	<article>
    <h1>Server Maintenance</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.</p>
    </div>
</article>
</body>
</html>
